In [ ]:
# Initial Setup
from IPython.display import display
from IPython.display import HTML
import IPython.core.display as di 
import numpy as np
import pandas as pd
import scipy
# plot
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
# Read Dataset
FilePath = "C:\Users\zhoual\Documents\AliceZhou\BA501\\"
FileName = "BA501_python_data.csv"
# print(FilePath)
# print(FileName)
Dataset = pd.read_csv(FilePath + FileName)
print "Total # of Rows: " + str(len(Dataset))
Dataset.head(10)
# 73910 Rows X 7 Columns

Total # of Rows: 73910

,country,date,experiment_id,order_id,spend_usd,user_id,vertical
0,JP,20170402,12624548,5813140433216629693,16.138855,5006730028073359543,ANDROID_APPS
1,US,20170403,12624549,16333056276711034931,9.990000,5938685669571545259,ANDROID_APPS
2,JP,20170404,12624548,11227119161741298366,19.887087,17623708458399141713,ANDROID_APPS
3,US,20170403,12624548,11927299833124210932,19.990000,18042812344456618148,ANDROID_APPS
4,JP,20170403,12624549,11644727017708872749,88.220093,4325104700699531031,ANDROID_APPS
5,FR,20170406,12624548,2887851716418524034,10.641677,15563614621402392174,ANDROID_APPS
6,US,20170406,12624548,8835194413765780524,9.990000,793284520969747371,ANDROID_APPS
7,US,20170402,12624549,2761291987218019434,10.090000,4877509876568871706,MUSIC
8,US,20170405,12624548,9027895522629963459,9.990000,3647559719307779196,ANDROID_APPS
9,US,20170405,12624548,2588200289165850850,19.990000,3647559719307779196,ANDROID_APPS

1. How do you handle duplicate values in a dataset in Python?

In [81]:
# (1) Find unique value
DeDupOrderID = np.unique(Dataset["order_id"])
print(DeDupOrderID)
DeDupCountry = np.unique(Dataset["country"])
print(DeDupCountry)
DeDupVertical = np.unique(Dataset["vertical"])
print(DeDupVertical)
# (2) Remove duplicate countries
Dataset_Dup = pd.DataFrame(Dataset["country"])
Dataset_Unique = Dataset_Dup.drop_duplicates()
print "Total # of Unique Country Rows: " + str(len(Dataset_Unique))
Dataset_Unique.head(10)

[67643565379137 303740386856272 800123487880158 ..., 18446016842441053337
 18446164713838639897 18446515813905517266]
[nan 'AE' 'AR' 'AT' 'AU' 'BE' 'BR' 'CA' 'CH' 'CZ' 'DE' 'DK' 'DZ' 'EG' 'ES'
 'FI' 'FR' 'GB' 'GR' 'HK' 'HR' 'HU' 'ID' 'IE' 'IL' 'IN' 'IS' 'IT' 'JP' 'KR'
 'KW' 'LV' 'MX' 'MY' 'NL' 'NO' 'NZ' 'OM' 'PK' 'PL' 'PR' 'PT' 'RO' 'RS' 'RU'
 'SA' 'SE' 'SG' 'SK' 'TH' 'TR' 'TW' 'UA' 'US' 'VN' 'ZA']
['ANDROID_APPS' 'COMMERCE' 'MAGAZINES' 'MULTI_CONTAINER' 'MUSIC' 'OCEAN'
 'YOUTUBE']
Total # of Unique Order Rows: 56

   country
0       JP
1       US
5       FR
10      KR
22      ID
23      GB
27      IT
29      BR
39      CA
40      DE

2. How will you determine the overall acceptance rate of requests?

In [105]:
friend_request = pd.DataFrame(
    {"requester_id":['RequesterID1','RequesterID2','RequesterID3','RequesterID4','RequesterID5'],
     "time":["2017-07-01","2017-07-02","2017-07-02","2017-07-03","2017-07-03"],
     "sent_to_id":['AccepterID1','AccepterID2','AccepterID3','AccepterID4','AccepterID5']},
    columns = ["requester_id", "time", "sent_to_id"]
)

request_accepted = pd.DataFrame(
    {"requester_id":['RequesterID1','RequesterID3','RequesterID4'],
     "time":["2017-07-01","2017-07-02","2017-07-03"],
     "acceptor_id":['AccepterID1','AccepterID3','AccepterID4']},
    columns = ["requester_id", "time", "acceptor_id"]
)

Unique_friend_request = friend_request.drop_duplicates()
Unique_request_accepted = request_accepted.drop_duplicates()

#print(friend_request)
#print(request_accepted)

# (1) Python
Accept_rate = pd.merge(Unique_friend_request,Unique_request_accepted,how="left",on="requester_id")
len(Accept_rate["acceptor_id"][Accept_rate.acceptor_id > 0])/(len(Accept_rate["acceptor_id"])*1.0)
# (2) SQL
# SELECT COUNT(DISTINCT Req.requester_id)/COUNT(DISTINCT Acp.requester_id) AS AcceptanceRate
# FROM Unique_friend_request Req
# INNER JOIN Unique_request_accepted Acp
# ON Req.requester_id=Acq.requester_id AND Req.sent_to_id=Acq.acceptor_id

0.6

3. Do some research and summarize the business model of your dream company, or company that you interview with.
What is the product
Who are the customer
How do they make money
Why do you want to work for this company?
(Optional) If you were CEO, what would you do to increase company’s revenue in the next 5 years?

4. Similarly to PrintDailyTimeSeries() in the sample code, write a Python function called PrintCumulativeTimeSeries(). Specifically:

The function takes three inputs:
experiment_id
country
vertical

The function produces two outputs:
A time series chart showing the cumulative uplift (hint: search for cumsum)
Print out the cumulative % uplift on revenue, experiment vs. control. Hint: (red - blue) / blue %